[Result "0-1"]
[UTCTime "22:00:01"]
[WhiteElo "1946"]
[BlackElo "2089"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Opening "Modern Defense: Two Knights Variation"]

1. e4 { [%clk 0:10:00] } d6 { [%clk 0:10:00] } 2. Nf3 { [%clk 0:09:54] } g6 { [%clk 0:09:55] } 3. Nc3 { [%clk 0:09:51] } Bg7 { [%clk 0:09:49] } 4. d4 { [%clk 0:09:49] } f5 { [%clk 0:09:40] } 5. Bd3 { [%clk 0:09:38] } fxe4 { [%clk 0:09:37] } 6. Bxe4 { [%clk 0:09:34] } Nf6 { [%clk 0:09:32] } 7. Bd3 { [%clk 0:09:23] } O-O { [%clk 0:09:29] } 8. Bg5 { [%clk 0:09:15] } Nh5 { [%clk 0:09:25] } 9. Qd2 { [%clk 0:09:03] } Bg4 { [%clk 0:09:14] } 10. O-O-O { [%clk 0:09:00] } Bxf3 { [%clk 0:09:05] } 11. gxf3 { [%clk 0:08:59] } Nc6 { [%clk 0:08:53] } 12. d5 { [%clk 0:08:36] } Ne5 { [%clk 0:08:30] } 13. Be4 { [%clk 0:08:33] } Nxf3 { [%clk 0:08:19] } 14. Bxf3 { [%clk 0:08:32] } Rxf3 { [%clk 0:08:17] } 15. h4 { [%clk 0:08:24] } Qd7 { [%clk 0:07:45] } 16. Rhe1 { [%clk 0:08:12] } Re8 { [%clk 0:06:51] } 17. Re6 { [%clk 0:08:09] } Bxc3 { [%clk 0:06:31] } 18. bxc3 { [%clk 0:08:07] } Ng7 { [%clk 0:05:54] } 19. Qe2 { [%clk 0:07:59] } Rf7 { [%clk 0:05:37] } 20. Re3 { [%clk 0:07:43] } Nf5 { [%clk 0:05:34] } 21. Re4 { [%clk 0:07:41] } c6 { [%clk 0:05:12] } 22. c4 { [%clk 0:07:31] } c5 { [%clk 0:05:05] } 23. Re1 { [%clk 0:07:29] } Qa4 { [%clk 0:04:53] } 24. Kb1 { [%clk 0:07:09] } Nd4 { [%clk 0:04:38] } 25. Qd1 { [%clk 0:06:23] } Qxc4 { [%clk 0:04:02] } 26. h5 { [%clk 0:05:50] } Rxf2 { [%clk 0:03:33] } 27. hxg6 { [%clk 0:05:43] } Rxc2 { [%clk 0:03:15] } 28. gxh7+ { [%clk 0:05:40] } Kh8 { [%clk 0:03:10] } 29. Bf6+ { [%clk 0:05:38] } exf6 { [%clk 0:02:57] } 30. Re7 { [%clk 0:05:36] } Qb4+ { [%clk 0:02:47] } 0-1

[Result "1-0"]
[UTCTime "22:00:01"]
[WhiteElo "1945"]
[BlackElo "1867"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Opening "Scotch Game"]

1. e4 { [%clk 0:10:00] } e5 { [%clk 0:10:00] } 2. Nf3 { [%clk 0:09:58] } Nc6 { [%clk 0:09:57] } 3. d4 { [%clk 0:09:58] } d6 { [%clk 0:09:55] } 4. dxe5 { [%clk 0:09:49] } dxe5 { [%clk 0:09:53] } 5. Qxd8+ { [%clk 0:09:46] } Kxd8 { [%clk 0:09:49] } 6. Bb5 { [%clk 0:09:43] } Bg4 { [%clk 0:09:38] } 7. Bxc6 { [%clk 0:09:37] } Bxf3 { [%clk 0:09:37] } 8. Bxb7 { [%clk 0:09:30] } Bxg2 { [%clk 0:09:35] } 9. Bxa8 { [%clk 0:09:18] } Bxh1 { [%clk 0:09:33] } 10. Kf1 { [%clk 0:09:15] } Nf6 { [%clk 0:09:30] } 11. Bg5 { [%clk 0:09:11] } Be7 { [%clk 0:09:26] } 12. Bxf6 { [%clk 0:09:07] } Bxf6 { [%clk 0:09:24] } 13. Nd2 { [%clk 0:09:05] } Bf3 { [%clk 0:09:22] } 14. Nxf3 { [%clk 0:09:04] } Ke7 { [%clk 0:09:18] } 15. Bd5 { [%clk 0:09:00] } Rd8 { [%clk 0:09:14] } 16. Ke2 { [%clk 0:08:56] } c6 { [%clk 0:09:13] } 17. Bxc6 { [%clk 0:08:53] } g5 { [%clk 0:09:04] } 18. Rd1 { [%clk 0:08:50] } Rc8 { [%clk 0:09:02] } 19. Ba4 { [%clk 0:08:46] } g4 { [%clk 0:08:59] } 20. Ne1 { [%clk 0:08:40] } Bh8 { [%clk 0:08:49] } 21. Rd7+ { [%clk 0:08:35] } Kf8 { [%clk 0:08:39] } 22. Bb3 { [%clk 0:08:26] } f6 { [%clk 0:08:36] } 23. Rf7+ { [%clk 0:08:16] } Kg8 { [%clk 0:08:34] } 24. Rc7+ { [%clk 0:08:14] } 1-0

[Result "0-1"]
[UTCTime "22:00:01"]
[WhiteElo "1783"]
[BlackElo "1699"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+14"]
[Opening "Sicilian Defense: Alapin Variation"]

1. e4 { [%clk 0:10:00] } c5 { [%clk 0:10:00] } 2. c3 { [%clk 0:09:54] } g6 { [%clk 0:09:47] } 3. Bc4 { [%clk 0:09:44] } e6 { [%clk 0:09:41] } 4. d3 { [%clk 0:09:42] } Bg7 { [%clk 0:09:38] } 5. Nf3 { [%clk 0:09:37] } a6 { [%clk 0:09:29] } 6. a4 { [%clk 0:09:31] } Nc6 { [%clk 0:09:19] } 7. Be3 { [%clk 0:09:25] } d6 { [%clk 0:08:55] } 8. O-O { [%clk 0:09:23] } Nge7 { [%clk 0:08:22] } 9. Nbd2 { [%clk 0:09:20] } O-O { [%clk 0:08:11] } 10. Re1 { [%clk 0:09:20] } e5 { [%clk 0:08:08] } 11. Nf1 { [%clk 0:09:13] } Na5 { [%clk 0:08:00] } 12. Qd2 { [%clk 0:09:08] } Nxc4 { [%clk 0:07:58] } 13. dxc4 { [%clk 0:09:07] } Bg4 { [%clk 0:07:46] } 14. Bg5 { [%clk 0:08:37] } Bxf3 { [%clk 0:07:38] } 15. gxf3 { [%clk 0:08:35] } f6 { [%clk 0:07:23] } 16. Bh6 { [%clk 0:08:33] } g5 { [%clk 0:06:43] } 17. Bxg7 { [%clk 0:08:31] } Kxg7 { [%clk 0:06:41] } 18. Red1 { [%clk 0:08:31] } Nc8 { [%clk 0:06:37] } 19. Ne3 { [%clk 0:08:27] } Kf7 { [%clk 0:06:16] } 20. Qd5+ { [%clk 0:08:23] } Kg6 { [%clk 0:06:13] } 21. Nf5 { [%clk 0:08:19] } Ne7 { [%clk 0:06:08] } 22. Qxd6 { [%clk 0:08:16] } Qxd6 { [%clk 0:06:02] } 23. Rxd6 { [%clk 0:08:08] } Nxf5 { [%clk 0:06:00] } 24. exf5+ { [%clk 0:08:07] } Kxf5 { [%clk 0:05:58] } 25. Rd7 { [%clk 0:08:01] } h5 { [%clk 0:05:50] } 26. Rxb7 { [%clk 0:07:59] } Rfd8 { [%clk 0:05:44] } 27. Rc7 { [%clk 0:07:44] } Rd2 { [%clk 0:05:42] } 28. Rb1 { [%clk 0:07:42] } Rad8 { [%clk 0:05:37] } 29. Rxc5 { [%clk 0:07:36] } Rc2 { [%clk 0:05:30] } 30. Rd5 { [%clk 0:07:30] } Rb8 { [%clk 0:05:18] } 31. c5 { [%clk 0:07:17] } Kf4 { [%clk 0:05:11] } 32. c6 { [%clk 0:07:14] } Kxf3 { [%clk 0:05:06] } 33. c7 { [%clk 0:07:10] } Rc8 { [%clk 0:05:04] } 34. Rc5 { [%clk 0:07:09] } Rxf2 { [%clk 0:04:59] } 35. b4 { [%clk 0:07:07] } Rg2+ { [%clk 0:04:03] } 36. Kh1 { [%clk 0:07:05] } h4 { [%clk 0:03:42] } 37. Rf1+ { [%clk 0:07:03] } Rf2 { [%clk 0:03:40] } 38. Rxf2+ { [%clk 0:06:46] } Kxf2 { [%clk 0:03:38] } 39. b5 { [%clk 0:06:45] } g4 { [%clk 0:03:32] } 40. b6 { [%clk 0:06:43] } g3 { [%clk 0:03:28] } 41. hxg3 { [%clk 0:06:41] } hxg3 { [%clk 0:03:27] } 42. b7 { [%clk 0:06:40] } Rh8# { [%clk 0:03:24] } 0-1

[Result "0-1"]
[UTCTime "22:00:01"]
[WhiteElo "1257"]
[BlackElo "1234"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[Opening "Philidor Defense #3"]

1. e4 { [%clk 0:10:00] } e5 { [%clk 0:10:00] } 2. Nf3 { [%clk 0:09:59] } d6 { [%clk 0:09:56] } 3. Bc4 { [%clk 0:09:59] } Nf6 { [%clk 0:09:50] } 4. d3 { [%clk 0:09:57] } c6 { [%clk 0:09:28] } 5. Nc3 { [%clk 0:09:50] } b5 { [%clk 0:09:19] } 6. Bb3 { [%clk 0:09:43] } Bg4 { [%clk 0:09:07] } 7. h3 { [%clk 0:09:39] } Bxf3 { [%clk 0:09:06] } 8. Qxf3 { [%clk 0:09:39] } h6 { [%clk 0:09:03] } 9. a4 { [%clk 0:09:24] } b4 { [%clk 0:08:53] } 10. Na2 { [%clk 0:09:15] } c5 { [%clk 0:08:48] } 11. c3 { [%clk 0:08:54] } Nc6 { [%clk 0:08:39] } 12. Bd2 { [%clk 0:08:37] } a5 { [%clk 0:08:27] } 13. cxb4 { [%clk 0:08:34] } axb4 { [%clk 0:08:25] } 14. O-O { [%clk 0:08:20] } Be7 { [%clk 0:08:10] } 15. Be3 { [%clk 0:07:56] } O-O { [%clk 0:08:02] } 16. Nc1 { [%clk 0:07:41] } Na5 { [%clk 0:06:47] } 17. Qg3 { [%clk 0:07:15] } Nh5 { [%clk 0:06:36] } 18. Qg4 { [%clk 0:06:56] } Nf6 { [%clk 0:06:16] } 19. Qg3 { [%clk 0:06:53] } Nh5 { [%clk 0:06:14] } 20. Qg4 { [%clk 0:06:52] } Nf6 { [%clk 0:06:11] } 21. Qg3 { [%clk 0:06:38] } Nh5 { [%clk 0:06:09] } 22. Qf3 { [%clk 0:06:34] } Nf6 { [%clk 0:05:50] } 23. Bd5 { [%clk 0:06:19] } Nxd5 { [%clk 0:05:41] } 24. exd5 { [%clk 0:06:19] } f5 { [%clk 0:05:11] } 25. Qh5 { [%clk 0:05:49] } f4 { [%clk 0:05:04] } 26. Bd2 { [%clk 0:05:34] } Rf6 { [%clk 0:04:54] } 27. g3 { [%clk 0:05:05] } Qf8 { [%clk 0:04:11] } 28. gxf4 { [%clk 0:04:49] } Rf5 { [%clk 0:04:06] } 29. Qg4 { [%clk 0:04:32] } exf4 { [%clk 0:03:59] } 30. Ne2 { [%clk 0:04:28] } Rg5 { [%clk 0:03:50] } 31. Qxg5 { [%clk 0:04:12] } Bxg5 { [%clk 0:03:46] } 32. Bxf4 { [%clk 0:04:04] } Bxf4 { [%clk 0:03:43] } 33. Nxf4 { [%clk 0:03:58] } Qxf4 { [%clk 0:03:38] } 34. Rae1 { [%clk 0:03:51] } Rf8 { [%clk 0:03:31] } 35. Re6 { [%clk 0:03:35] } Rd8 { [%clk 0:02:53] } 36. Re4 { [%clk 0:03:30] } Qg5+ { [%clk 0:02:41] } 37. Kh1 { [%clk 0:03:26] } Qxd5 { [%clk 0:02:39] } 38. Re1 { [%clk 0:03:18] } Qxd3 { [%clk 0:02:32] } 39. Re8+ { [%clk 0:03:03] } Rxe8 { [%clk 0:02:30] } 40. Rxe8+ { [%clk 0:03:03] } Kh7 { [%clk 0:02:28] } 41. Re3 { [%clk 0:02:59] } Qf1+ { [%clk 0:02:25] } 42. Kh2 { [%clk 0:02:53] } Qxf2+ { [%clk 0:02:24] } 43. Kh1 { [%clk 0:02:51] } Qxe3 { [%clk 0:02:22] } 44. Kg2 { [%clk 0:02:50] } Qd2+ { [%clk 0:02:20] } 45. Kf3 { [%clk 0:02:49] } Qxb2 { [%clk 0:02:18] } 46. h4 { [%clk 0:02:46] } Qa3+ { [%clk 0:02:16] } 47. Kg4 { [%clk 0:02:45] } Qxa4 { [%clk 0:02:13] } 48. h5 { [%clk 0:02:44] } b3+ { [%clk 0:02:12] } 49. Kf5 { [%clk 0:02:42] } d5 { [%clk 0:02:06] } 50. Ke5 { [%clk 0:02:41] } d4 { [%clk 0:02:04] } 51. Kd5 { [%clk 0:02:40] } Nb7 { [%clk 0:01:57] } 52. Ke6 { [%clk 0:02:33] } d3 { [%clk 0:01:53] } 53. Kd5 { [%clk 0:02:32] } c4 { [%clk 0:01:49] } 54. Ke6 { [%clk 0:02:31] } d2 { [%clk 0:01:47] } 55. Kf7 { [%clk 0:02:30] } c3 { [%clk 0:01:45] } 56. Kf8 { [%clk 0:02:29] } d1=Q { [%clk 0:01:42] } 57. Kf7 { [%clk 0:02:28] } c2 { [%clk 0:01:40] } 58. Ke6 { [%clk 0:02:28] } b2 { [%clk 0:01:38] } 59. Ke5 { [%clk 0:02:26] } c1=Q { [%clk 0:01:35] } 60. Ke6 { [%clk 0:02:25] } b1=Q { [%clk 0:01:33] } 61. Ke5 { [%clk 0:02:24] } Qc3+ { [%clk 0:01:23] } 62. Ke6 { [%clk 0:02:23] } Qb6+ { [%clk 0:01:20] } 63. Kf5 { [%clk 0:02:22] } Qab5+ { [%clk 0:01:17] } 64. Ke4 { [%clk 0:02:21] } Qde2+ { [%clk 0:01:14] } 65. Kf4 { [%clk 0:02:19] } Qcb4+ { [%clk 0:01:11] } 66. Kg3 { [%clk 0:02:17] } Qbe5+ { [%clk 0:01:08] } 67. Kh3 { [%clk 0:02:16] } Qbe3# { [%clk 0:01:06] } 0-1

[Result "1-0"]
[UTCTime "22:00:01"]
[WhiteElo "1694"]
[BlackElo "1577"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Opening "Scotch Game"]

1. e4 { [%clk 0:10:00] } e5 { [%clk 0:10:00] } 2. Nf3 { [%clk 0:09:58] } Nc6 { [%clk 0:09:58] } 3. d4 { [%clk 0:09:55] } exd4 { [%clk 0:09:45] } 4. Nxd4 { [%clk 0:09:53] } Nxd4 { [%clk 0:09:45] } 5. Qxd4 { [%clk 0:09:51] } d6 { [%clk 0:09:44] } 6. Nc3 { [%clk 0:09:44] } Nf6 { [%clk 0:09:29] } 7. Nd5 { [%clk 0:09:40] } Nxd5 { [%clk 0:09:17] } 8. Qxd5 { [%clk 0:09:37] } c6 { [%clk 0:09:10] } 9. Qd4 { [%clk 0:09:31] } f6 { [%clk 0:08:51] } 10. Bc4 { [%clk 0:09:26] } Qe7 { [%clk 0:08:21] } 11. Bf4 { [%clk 0:09:15] } d5 { [%clk 0:07:47] } 12. Bd3 { [%clk 0:08:49] } f5 { [%clk 0:07:31] } 13. O-O-O { [%clk 0:08:38] } fxe4 { [%clk 0:07:17] } 14. Rhe1 { [%clk 0:08:13] } h6 { [%clk 0:06:58] } 15. Bxe4 { [%clk 0:08:05] } Kd8 { [%clk 0:05:15] } 16. Bxd5 { [%clk 0:07:53] } Qd6 { [%clk 0:04:28] } 1-0

[Result "1-0"]
[UTCTime "22:00:03"]
[WhiteElo "1484"]
[BlackElo "1365"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-30"]
[Opening "Four Knights Game: Spanish Variation, Rubinstein Variation Accepted"]

1. e4 { [%clk 0:05:00] } e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:05:05] } Nc6 { [%clk 0:05:06] } 3. Bb5 { [%clk 0:05:10] } Nf6 { [%clk 0:05:08] } 4. Nc3 { [%clk 0:05:12] } Nd4 { [%clk 0:05:12] } 5. Nxd4 { [%clk 0:05:15] } exd4 { [%clk 0:05:19] } 6. Nd5 { [%clk 0:05:18] } Nxd5 { [%clk 0:05:25] } 7. exd5 { [%clk 0:05:23] } Qf6 { [%clk 0:05:28] } 8. Qe2+ { [%clk 0:05:20] } Be7 { [%clk 0:05:34] } 9. O-O { [%clk 0:05:23] } c6 { [%clk 0:05:40] } 10. dxc6 { [%clk 0:05:26] } dxc6 { [%clk 0:05:46] } 11. Bc4 { [%clk 0:05:30] } O-O { [%clk 0:05:52] } 12. d3 { [%clk 0:05:23] } Qg6 { [%clk 0:05:43] } 13. f4 { [%clk 0:05:09] } Bh3 { [%clk 0:05:46] } 14. Rf2 { [%clk 0:05:04] } Rae8 { [%clk 0:05:52] } 15. Qf3 { [%clk 0:05:01] } Be6 { [%clk 0:05:54] } 16. Bxe6 { [%clk 0:05:04] } fxe6 { [%clk 0:06:00] } 17. b4 { [%clk 0:05:03] } e5 { [%clk 0:06:06] } 18. Ba3 { [%clk 0:05:05] } exf4 { [%clk 0:06:07] } 19. Re1 { [%clk 0:05:00] } Bh4 { [%clk 0:05:57] } 20. Rxe8 { [%clk 0:04:47] } Bxf2+ { [%clk 0:06:00] } 21. Qxf2 { [%clk 0:04:48] } Qxe8 { [%clk 0:05:58] } 22. b5 { [%clk 0:04:51] } Rf7 { [%clk 0:06:02] } 23. bxc6 { [%clk 0:04:46] } bxc6 { [%clk 0:06:05] } 24. h3 { [%clk 0:04:46] } Qb8 { [%clk 0:05:01] } 25. Qxd4 { [%clk 0:04:38] } Qb1+ { [%clk 0:04:59] } 26. Kh2 { [%clk 0:04:44] } h6 { [%clk 0:04:54] } 27. Qd8+ { [%clk 0:04:39] } Kh7 { [%clk 0:05:00] } 28. Qe8 { [%clk 0:04:38] } Rf5 { [%clk 0:04:49] } 29. Qe4 { [%clk 0:04:42] } g6 { [%clk 0:04:53] } 30. Qe7+ { [%clk 0:04:46] } Kg8 { [%clk 0:04:44] } 31. Qe8+ { [%clk 0:04:52] } Kg7 { [%clk 0:04:44] } 32. Qe7+ { [%clk 0:04:52] } Rf7 { [%clk 0:04:48] } 33. Qe5+ { [%clk 0:04:58] } Rf6 { [%clk 0:04:55] } 34. Qe7+ { [%clk 0:05:02] } Rf7 { [%clk 0:05:01] } 35. Qe5+ { [%clk 0:05:08] } Kg8 { [%clk 0:05:08] } 36. Qe8+ { [%clk 0:05:11] } Kg7 { [%clk 0:05:14] } 37. Qe5+ { [%clk 0:05:14] } Rf6 { [%clk 0:05:20] } 38. Bb2 { [%clk 0:05:14] } h5 { [%clk 0:05:10] } 39. Qe7+ { [%clk 0:05:07] } Kh6 { [%clk 0:05:15] } 40. Qxf6 { [%clk 0:05:12] } Qxc2 { [%clk 0:05:21] } 41. Qg7+ { [%clk 0:05:14] } Kg5 { [%clk 0:05:27] } 42. Bf6+ { [%clk 0:05:17] } Kf5 { [%clk 0:05:34] } 43. Bh4 { [%clk 0:05:11] } Ke6 { [%clk 0:05:05] } 44. Qxg6+ { [%clk 0:05:14] } Kd5 { [%clk 0:05:11] } 45. Qxh5+ { [%clk 0:05:17] } Kd4 { [%clk 0:05:17] } 46. Bf6+ { [%clk 0:05:18] } Kxd3 { [%clk 0:05:23] } 47. Qf5+ { [%clk 0:05:22] } Kd2 { [%clk 0:05:12] } 48. Qxc2+ { [%clk 0:05:28] } Kxc2 { [%clk 0:05:17] } 49. Kg1 { [%clk 0:05:33] } Kb1 { [%clk 0:05:22] } 50. a4 { [%clk 0:05:39] } a5 { [%clk 0:05:26] } 51. h4 { [%clk 0:05:45] } Ka2 { [%clk 0:05:33] } 52. Be7 { [%clk 0:05:48] } Kb3 { [%clk 0:05:40] } 53. h5 { [%clk 0:05:54] } Kxa4 { [%clk 0:05:47] } 54. h6 { [%clk 0:06:00] } Kb5 { [%clk 0:05:50] } 55. h7 { [%clk 0:06:07] } a4 { [%clk 0:05:57] } 56. h8=Q { [%clk 0:06:13] } Kc4 { [%clk 0:06:04] } 57. Qb2 { [%clk 0:06:15] } 1-0

[Result "1-0"]
[UTCTime "22:00:03"]
[WhiteElo "1784"]
[BlackElo "1746"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Opening "Queen's Pawn"]

1. d4 { [%clk 0:10:00] } c6 { [%clk 0:10:00] } 2. Bf4 { [%clk 0:09:59] } d5 { [%clk 0:09:58] } 3. e3 { [%clk 0:09:58] } Bf5 { [%clk 0:09:40] } 4. Nf3 { [%clk 0:09:57] } e6 { [%clk 0:09:36] } 5. Bd3 { [%clk 0:09:55] } Bxd3 { [%clk 0:09:27] } 6. Qxd3 { [%clk 0:09:54] } Bd6 { [%clk 0:09:27] } 7. Ne5 { [%clk 0:09:52] } f6 { [%clk 0:09:12] } 8. Nf3 { [%clk 0:09:38] } Bxf4 { [%clk 0:09:10] } 9. exf4 { [%clk 0:09:38] } Nd7 { [%clk 0:08:58] } 10. Nbd2 { [%clk 0:09:32] } Ne7 { [%clk 0:08:55] } 11. c3 { [%clk 0:09:17] } O-O { [%clk 0:08:53] } 12. h4 { [%clk 0:09:15] } c5 { [%clk 0:08:42] } 13. h5 { [%clk 0:09:12] } h6 { [%clk 0:08:40] } 14. g4 { [%clk 0:09:02] } c4 { [%clk 0:08:07] } 15. Qe3 { [%clk 0:08:59] } Nc6 { [%clk 0:07:50] } 16. Qxe6+ { [%clk 0:08:52] } Kh8 { [%clk 0:07:49] } 17. Qxd5 { [%clk 0:08:49] } Re8+ { [%clk 0:07:36] } 18. Kd1 { [%clk 0:08:48] } Nb6 { [%clk 0:07:13] } 19. Qxd8 { [%clk 0:08:30] } Raxd8 { [%clk 0:07:13] } 20. g5 { [%clk 0:08:29] } fxg5 { [%clk 0:07:02] } 21. fxg5 { [%clk 0:08:27] } Re4 { [%clk 0:06:59] } 22. Nxe4 { [%clk 0:08:17] } 1-0

[Result "0-1"]
[UTCTime "22:00:03"]
[WhiteElo "1796"]
[BlackElo "1789"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Opening "Modern Defense"]

1. d4 { [%clk 0:10:00] } g6 { [%clk 0:10:00] } 2. e3 { [%clk 0:09:58] } Bg7 { [%clk 0:09:58] } 3. Nf3 { [%clk 0:09:57] } e6 { [%clk 0:09:57] } 4. h3 { [%clk 0:09:56] } d6 { [%clk 0:09:54] } 5. Bd3 { [%clk 0:09:55] } Ne7 { [%clk 0:09:53] } 6. Nbd2 { [%clk 0:09:53] } c6 { [%clk 0:09:51] } 7. b3 { [%clk 0:09:52] } a6 { [%clk 0:09:49] } 8. Bb2 { [%clk 0:09:51] } b5 { [%clk 0:09:47] } 9. Rb1 { [%clk 0:09:49] } O-O { [%clk 0:09:45] } 10. O-O { [%clk 0:09:48] } f5 { [%clk 0:09:40] } 11. Re1 { [%clk 0:09:45] } Bb7 { [%clk 0:09:11] } 12. c4 { [%clk 0:09:43] } Nd7 { [%clk 0:09:04] } 13. cxb5 { [%clk 0:09:33] } cxb5 { [%clk 0:09:00] } 14. e4 { [%clk 0:09:22] } h6 { [%clk 0:08:46] } 15. e5 { [%clk 0:09:13] } dxe5 { [%clk 0:08:41] } 16. Nxe5 { [%clk 0:09:06] } Nxe5 { [%clk 0:08:33] } 17. dxe5 { [%clk 0:09:03] } Qxd3 { [%clk 0:08:30] } 18. Re3 { [%clk 0:08:47] } Qd5 { [%clk 0:08:27] } 19. Nf3 { [%clk 0:08:38] } Qxd1+ { [%clk 0:08:19] } 20. Rxd1 { [%clk 0:08:36] } f4 { [%clk 0:08:13] } 21. Red3 { [%clk 0:08:22] } Nf5 { [%clk 0:07:59] } 22. Rd7 { [%clk 0:08:19] } Bxf3 { [%clk 0:07:52] } 23. gxf3 { [%clk 0:08:16] } Nh4 { [%clk 0:07:45] } 24. Re7 { [%clk 0:07:47] } Rad8 { [%clk 0:07:31] } 25. Rdd7 { [%clk 0:07:42] } Rxd7 { [%clk 0:07:25] } 26. Rxd7 { [%clk 0:07:40] } Rc8 { [%clk 0:07:18] } 27. Rd6 { [%clk 0:06:57] } Nxf3+ { [%clk 0:07:12] } 28. Kg2 { [%clk 0:06:52] } Nxe5 { [%clk 0:07:09] } 29. Rxe6 { [%clk 0:06:46] } Nd3 { [%clk 0:06:48] } 30. Bxg7 { [%clk 0:06:42] } Kxg7 { [%clk 0:06:45] } 31. Rxa6 { [%clk 0:06:36] } Rc2 { [%clk 0:06:38] } 32. Ra5 { [%clk 0:06:18] } Rxf2+ { [%clk 0:06:31] } 33. Kg1 { [%clk 0:06:16] } Rb2 { [%clk 0:06:08] } 34. h4 { [%clk 0:06:02] } g5 { [%clk 0:06:04] } 35. h5 { [%clk 0:05:51] } g4 { [%clk 0:06:02] } 36. Ra6 { [%clk 0:05:40] } f3 { [%clk 0:05:56] } 37. Rg6+ { [%clk 0:05:38] } Kh7 { [%clk 0:05:48] } 38. Rxg4 { [%clk 0:05:36] } f2+ { [%clk 0:05:40] } 39. Kf1 { [%clk 0:05:31] } Rb1+ { [%clk 0:05:36] } 40. Ke2 { [%clk 0:05:29] } f1=Q+ { [%clk 0:05:34] } 0-1

[Result "0-1"]
[UTCTime "22:00:03"]
[WhiteElo "1816"]
[BlackElo "1799"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[Opening "Sicilian Defense: Closed Variation, Traditional"]

1. e4 { [%clk 0:05:00] } c5 { [%clk 0:10:00] } 2. Nc3 { [%clk 0:04:58] } Nc6 { [%clk 0:09:56] } 3. Bc4 { [%clk 0:04:57] } d6 { [%clk 0:09:52] } 4. d3 { [%clk 0:04:56] } h6 { [%clk 0:09:49] } 5. a4 { [%clk 0:04:54] } a6 { [%clk 0:09:41] } 6. Nge2 { [%clk 0:04:53] } Nf6 { [%clk 0:09:34] } 7. O-O { [%clk 0:04:50] } e5 { [%clk 0:09:26] } 8. h3 { [%clk 0:04:49] } Be7 { [%clk 0:09:22] } 9. Kh1 { [%clk 0:04:48] } O-O { [%clk 0:09:19] } 10. f4 { [%clk 0:04:46] } Be6 { [%clk 0:08:58] } 11. Bd5 { [%clk 0:04:44] } Bxd5 { [%clk 0:08:55] } 12. exd5 { [%clk 0:04:35] } Nd4 { [%clk 0:08:49] } 13. fxe5 { [%clk 0:04:30] } dxe5 { [%clk 0:08:30] } 14. Ng3 { [%clk 0:04:18] } Nxd5 { [%clk 0:08:04] } 15. Nxd5 { [%clk 0:04:12] } Qxd5 { [%clk 0:08:01] } 16. Be3 { [%clk 0:03:57] } Bh4 { [%clk 0:07:48] } 17. Ne4 { [%clk 0:03:53] } f5 { [%clk 0:07:37] } 18. Nc3 { [%clk 0:03:50] } Qd7 { [%clk 0:07:09] } 19. Ne2 { [%clk 0:03:41] } Nxe2 { [%clk 0:07:03] } 20. Qxe2 { [%clk 0:03:39] } b6 { [%clk 0:06:59] } 21. Qh5 { [%clk 0:03:36] } f4 { [%clk 0:06:28] } 22. Bd2 { [%clk 0:03:24] } Bg3 { [%clk 0:06:25] } 23. Qxe5 { [%clk 0:03:16] } Rae8 { [%clk 0:06:16] } 24. Qh5 { [%clk 0:03:14] } Re2 { [%clk 0:06:08] } 25. Qxe2 { [%clk 0:03:11] } Qd5 { [%clk 0:05:56] } 26. Rf3 { [%clk 0:03:08] } Qh5 { [%clk 0:05:15] } 27. Raf1 { [%clk 0:03:03] } g5 { [%clk 0:05:09] } 28. Qe6+ { [%clk 0:02:57] } Rf7 { [%clk 0:04:46] } 29. Bc3 { [%clk 0:02:50] } Kf8 { [%clk 0:04:13] } 30. Be5 { [%clk 0:02:37] } Re7 { [%clk 0:03:33] } 31. Bd6 { [%clk 0:02:29] } Qf7 { [%clk 0:03:15] } 32. Qxh6+ { [%clk 0:02:26] } Ke8 { [%clk 0:03:05] } 33. Rxg3 { [%clk 0:02:13] } Re6 { [%clk 0:02:58] } 34. Qh8+ { [%clk 0:02:08] } Kd7 { [%clk 0:02:57] } 35. Qf8 { [%clk 0:01:58] } Qxf8 { [%clk 0:02:47] } 36. Bxf8 { [%clk 0:01:56] } fxg3 { [%clk 0:02:47] } 37. Bg7 { [%clk 0:01:43] } Rg6 { [%clk 0:02:42] } 38. Bc3 { [%clk 0:01:41] } g4 { [%clk 0:02:35] } 39. hxg4 { [%clk 0:01:35] } Rxg4 { [%clk 0:02:34] } 40. Rf3 { [%clk 0:01:32] } Ke6 { [%clk 0:02:21] } 41. Rf6+ { [%clk 0:01:28] } Kd5 { [%clk 0:02:16] } 42. Rxb6 { [%clk 0:01:26] } Rxa4 { [%clk 0:02:13] } 43. Rg6 { [%clk 0:01:20] } Ra1+ { [%clk 0:02:07] } 0-1

[Result "0-1"]
[UTCTime "22:00:03"]
[WhiteElo "1617"]
[BlackElo "1600"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+12"]
[Opening "Scandinavian Defense: Modern Variation #2"]

1. e4 { [%clk 0:10:00] } d5 { [%clk 0:10:00] } 2. exd5 { [%clk 0:09:47] } Nf6 { [%clk 0:09:59] } 3. Nc3 { [%clk 0:09:44] } e6 { [%clk 0:09:57] } 4. dxe6 { [%clk 0:09:36] } Bxe6 { [%clk 0:09:55] } 5. d4 { [%clk 0:09:28] } Bb4 { [%clk 0:09:53] } 6. Bd2 { [%clk 0:09:25] } Qxd4 { [%clk 0:09:33] } 7. Qe2 { [%clk 0:08:58] } O-O { [%clk 0:09:09] } 8. O-O-O { [%clk 0:08:55] } Re8 { [%clk 0:08:54] } 9. Qb5 { [%clk 0:08:40] } Bxc3 { [%clk 0:08:33] } 10. Bxc3 { [%clk 0:08:34] } Qxf2 { [%clk 0:08:30] } 11. Qxb7 { [%clk 0:08:14] } Nbd7 { [%clk 0:06:56] } 12. Qxc7 { [%clk 0:08:10] } Bxa2 { [%clk 0:06:47] } 13. Bb5 { [%clk 0:07:53] } Ne4 { [%clk 0:05:42] } 14. Bxd7 { [%clk 0:07:29] } Nxc3 { [%clk 0:05:30] } 15. Qxc3 { [%clk 0:07:21] } Red8 { [%clk 0:05:13] } 16. Qf3 { [%clk 0:07:07] } Qc5 { [%clk 0:04:53] } 17. Ne2 { [%clk 0:06:55] } Rab8 { [%clk 0:04:40] } 18. Nc3 { [%clk 0:06:48] } Qb4 { [%clk 0:04:01] } 19. b3 { [%clk 0:06:27] } Qa3+ { [%clk 0:03:58] } 20. Kd2 { [%clk 0:06:21] } Rxd7+ { [%clk 0:03:51] } 21. Ke1 { [%clk 0:06:09] } Re8+ { [%clk 0:03:33] } 22. Kf1 { [%clk 0:05:42] } Qa6+ { [%clk 0:03:14] } 23. Rd3 { [%clk 0:05:36] } Bxb3 { [%clk 0:02:19] } 24. Kf2 { [%clk 0:05:05] } Qb6+ { [%clk 0:02:04] } 25. Kg3 { [%clk 0:05:00] } Rxd3 { [%clk 0:01:34] } 26. Qxd3 { [%clk 0:04:58] } Re3+ { [%clk 0:01:23] } 27. Qxe3 { [%clk 0:04:49] } Qxe3+ { [%clk 0:01:21] } 28. Kh4 { [%clk 0:04:46] } Qxc3 { [%clk 0:01:17] } 29. cxb3 { [%clk 0:04:43] } Qxb3 { [%clk 0:01:15] } 30. Rc1 { [%clk 0:04:32] } Qb4+ { [%clk 0:01:00] } 31. g4 { [%clk 0:04:26] } Qe7+ { [%clk 0:00:53] } 32. g5 { [%clk 0:04:11] } Qe4+ { [%clk 0:00:47] } 33. Kh3 { [%clk 0:03:56] } Qe3+ { [%clk 0:00:45] } 0-1
